<RCC>
    <qresource prefix="/png">
        <file>imagens/bolsonaro.png</file>
        <file>imagens/chao.png</file>
        <file>imagens/parede.png</file>
        <file>imagens/ricardo.png</file>
        <file>imagens/alho.png</file>
        <file>imagens/chuchu1.png</file>
        <file>imagens/chuchu2.png</file>
        <file>imagens/escada.png</file>
        <file>imagens/loja.png</file>
        <file>imagens/ataque.png</file>
        <file>imagens/Musica_Naruto_Flauta_Desafinada-X3S4ZNHH84I.wav</file>
        <file>imagens/Roblox_Death_Sound_Effect-f49ELvryhao.wav</file>
        <file>imagens/boss.png</file>
    </qresource>
</RCC>
